{
  "ConnectionStrings": {
    "MEngineDb": "Data Source=m-engine.db"
  },
  "Orchestration": {
    "DefaultOutputFolder": "artifacts",
    "DefaultMaxIterations": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
